{
    "name": "berrygoudswaard/cakephp-api",
    "type": "cakephp-plugin",
    "description": "",
    "keywords": [
        "cakephp",
        "api"
    ],
    "homepages": "http://www.berrygoudswaard.nl",
    "license": "MIT",
    "authors": [
        {
            "name": "Berry Goudswaard",
            "email": "info@berrygoudswaard.nl"
        }
    ],
    "require": {
        "cakephp/cakephp": "^4.2.0"
    },
    "autoload": {
        "psr-4": {
            "BerryGoudswaard\\Api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BerryGoudswaard\\Api\\Test\\": "tests/"
        }
    }
}
